<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="A brief description of the webpage.">
    <meta name="keywords" content="HTML, CSS, CSD 340, Development, Web Design">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jon Duckett" >

    <link rel="stylesheet" href="Hernandez_mod.2_2.css">

 
    <title>CSD 340 Development with HTML and CSS</title>

</head>

<body>
 
<div id="container">

    <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>

    <h2>Chapter Title: Introduction</h2>

    <p class="intro">
        I was born in Augusta GA. But at the age of 6month moved to Costa Rica. Growing up in a hispanic culture was certainly very different than the American lifestyle. However there was many things that I liked about the culture and my childhood growing up down there.
    </p>

    <p>
        My family consists of my wife, my son, 2 Boxer dogs, and myself. Though we are a small family unit we are all very close. We enjoy family trips to the Smoky Mountains. We try to do this as often as possible to continue making family memories.

    </p>

    <p>
        Some of my hobbies include hiking, kayaking, and playing the guitar. I have a collection of guitars that that I really enjoy. I live in Florida so we get to continue lots of outdoor activities that me and family love doing.
    </p>

    <p>
        As mentioned above living in Florida is great and been here for 23 years. Though I am not the biggest fan of the the sun I do like going to the <span class="sentence">beautiful beaches this area has to offer.</span> I would like to do some more traveling in the future as I truly recommend anybody doing.

    </p>

    
    <hr >

    <address>
        <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>

    </div>
</body>

</html>

