<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Hernandez_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="book">
                <h3>7 Habits of Highly Effective People</h3>
                <figure>
                    <img src="images/Effective people.jpg" alt="7 Habits of Highly Effective People">
                    <figcaption>author: Stephen R. Covey</figcaption>
                </figure>
            </div>
            <div class="book">
                <h3>Harry Potter and the Chamber of Secrets</h3>
                <figure>
                    <img src="images/Harry Potter.jpg" alt="Harry Potter and the Chamber of Secrets">
                    <figcaption>author: J.K. Rowling</figcaption>
                </figure>
            </div>
            <div class="book">
                <h3>Lord of the Rings - The Fellowship of the Rings</h3>
                <figure>
                    <img src="images/Lord Of the Rings.jpg" alt="Lord of the Rings - Fellowship of the Rings">
                    <figcaption>author: J.R.R. Tolkien</figcaption>
                </figure>
            </div>
        </div>
        <a href="../index.html" style="float: right;">Homepage</a>
    </div>
</body>
</html>
