<!-- Estiven Hernandez Module 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Hernandez_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div style="width: 45%; float: left;">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>How to Win Friends and Influence People by Dale Carnegie</li>
                <li>The 7 Habits of Highly Effective People by Franklin Covey</li>
                <li>The Lord of the Rings by J.R.R Tolkien</li>
                <li>Dare to Lead: Brave Work. Tough Conversations. Whole Hearts. By Brene Brown</li>
                <li>The Road Back to You: An Enneagram Journey to Self-Discovery by Ian Morgan Cron</li>
                <li>Harry Potter by J.K. Rowling</li>
                <li>High Output Management by Andy Grove</li>
                <li>Work Rules!: Insights From Inside Google That Will Transform How You Live and Lead by Laszlo Bock</li>
                <li> The Innovator’s Dilemma: When New Technologies Cause Great Firms to Fail (Management of Innovation and Change) by Clayton M. Christensen
</li>
                <li>The Intelligent Investor: The Definitive Book on Value Investing. A Book of Practical Counsel
By Benjamin Graham</li>
            </ol>
        </div>

        <div style="width: 45%; float: right;">
            <h3>Five Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>Visual appeal using embellishments is highly intentional and thought out in its design</li>
                <li>Properly setting up a GitHub page to view html files</li>
                <li>Understanding HTML coding with headings</li>
                <li>Writing working cohesive CSS coding</li>
                <li>How to implement styles to the my site using HTML</li>
            </ul>
        </div>

        <div style="width: 100%; clear: both; margin-top: 60%;">
            <a href="../index.html" style="float: right;">Homepage</a>
        </div>
    </div>
</body>
</html>
