/* Estiven Hernandez */

body {
    font-weight: 300; 
}

#container h1 {
    text-align: center;
}

#container > div {
    width: 45%;
    float: left;
    box-sizing: border-box; 
}

h3 {
    font-weight: 500;
}

div > h3 + ol {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside; 
}


div > h3 + ul {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman; 
    list-style-position: inside; 
}


a:hover {
    text-decoration: underline;
}


#container > div:last-child {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}
