<!DOCTYPE html>
<html>
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Hernandez_Mod8_2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        <div id="navbar">
            <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
    </header>

    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Shawshank Redemption</td>
                        <td>
                            <ul>
                                <li>Andy Dufresne</li>
                                <li>Ellis Boyd "Red" Redding</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Godfather</td>
                        <td>
                            <ul>
                                <li>Don Vito Corleone</li>
                                <li>Michael Corleone</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Pulp Fiction</td>
                        <td>
                            <ul>
                                <li>Jules Winnfield</li>
                                <li>Vincent Vega</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Bruce Wayne / Batman</li>
                                <li>The Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Forrest Gump</td>
                        <td>
                            <ul>
                                <li>Forrest Gump</li>
                                <li>Jenny Curran</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://natashaskitchen.com/juicy-meatball-recipe/" target="_blank">Juicy Meatball</a></li>
                    <li><a href="https://natashaskitchen.com/perfect-grilled-steak/" target="_blank">Perfect Grilled Steak</a></li>
                    <li><a href="https://natashaskitchen.com/perfect-burger-recipe/" target="_blank">Perfect Burger</a></li>
                    <li><a href="https://natashaskitchen.com/easy-taco-salad-recipe/" target="_blank">Easy Taco Salad</a></li>
                    <li><a href="https://natashaskitchen.com/meatloaf-recipe/" target="_blank">Meatloaf</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
		<span>&copy; 2023 Hernandez</span>
        <a href="../index.html" class="back-link">Back Home</a>
        
    </footer>
</body>
</html>
