body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2980b9;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
    margin: 60px 0;
}

#navbar {
    background-color: #2980b9;
    border-bottom: 15px solid #1a1a1a;
    text-align: left; 
    padding-left: 20px;
}

#navbar a {
    display: inline; 
    color: white;
    text-align: left; 
    padding: 10px 16px; 
    text-decoration: none;
    font-size: 13px; 
    margin-right: 10px; 
}

#container {
    margin-top: 2%;
    margin-left: 2%; 
    padding: 10px;
    width: 30%; 
    float: left; 
    background-color: white; 
    clear: both; 
    margin: 2% 5% 5% 5%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
}

.card-title {
    text-align: center;
    font-size: 1.5em; 
    color: #3498db; 
    margin-top: 10px; 
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #2980b9;
    position: fixed; 
    left: 0; 
    width: 100%;
    text-align: left; 
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0; 
    color: white; 
}

.back-link {
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}

.back-link:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse; 
    width: 100%; 
    margin-bottom: 30px; 
}

#movies th {
    padding-top: 12px; 
    padding-bottom: 12px; 
    text-align: left; 
}

#movies td {
    border: 1px solid #ddd; 
    padding: 8px; 
}
