<!DOCTYPE html>
<html>
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Hernandez_Mod6_2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
        <div id="navbar">
            <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
    </header>

    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://natashaskitchen.com/juicy-meatball-recipe/" target="_blank">Juicy Meatball</a></li>
                    <li><a href="https://natashaskitchen.com/perfect-grilled-steak/" target="_blank">Perfect Grilled Steak</a></li>
                    <li><a href="https://natashaskitchen.com/perfect-burger-recipe/" target="_blank">Perfect Burger</a></li>
                    <li><a href="https://natashaskitchen.com/easy-taco-salad-recipe/" target="_blank">Easy Taco Salad</a></li>
                    <li><a href="https://natashaskitchen.com/meatloaf-recipe/" target="_blank">Meatloaf</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <a href="../index.html" class="back-link">Back to Landing Page</a>
    </footer>
</body>
</html>
